{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "FileName": "clipboard_history.db"
  },
  "Security": {
    "EncryptionMode": "None",
    "AutoLockMinutes": 0,
    "ClearSensitiveClipsOnExit": false
  },
  "General": {
    "Language": "es",
    "Theme": "Dark",
    "MinimizeToTray": true,
    "StartWithWindows": false
  }
}
